<!DOCTYPE html>
<html lang="en"><head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>CodePen - 50 Followers!</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:wght@100,200,300,400,500,600,700,800,900">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
  
<style>
:root {
  --size: 50;
  --unit: calc((var(--size) / var(--img-height)) * 1vmin);
  --img-height: 100;
  --img-width: 100;
  --bg: hsl(12deg 100% 75%);
  --card: hsl(16deg 100% 95%);
  --yellow: hsl(58deg 100% 88%);
  --gold: hsl(48deg 71% 71%);
  --goldenrod: hsl(47deg 40% 62%);
  --brown: hsl(44deg 68% 18%);
  --green: hsl(109deg 30% 46%);
}

.ref {
  height: 80vmin;
  left: 50%;
  opacity: 0.25;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Big Shoulders Display";
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  background: var(--bg);
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.canvas {
  height: calc(var(--img-height) * var(--unit));
  width: calc(var(--img-width) * var(--unit));
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--bg);
}
.canvas *,
.canvas *::before,
.canvas *::after {
  position: absolute;
  content: "";
  display: block;
}
.canvas .card {
  overflow: hidden;
  height: calc(var(--unit) * 120);
  width: calc(var(--unit) * 100);
  background: var(--card);
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  box-shadow: 0.8vh 0.2vh 0 0.5vh #ddbeb6;
}
.canvas .card h1 {
  font-size: 20vmin;
  font-weight: 450;
  top: -1vmin;
  left: 7vmin;
}
.canvas .card h3 {
  font-size: 10vmin;
  top: 43vmin;
  left: 6vmin;
  letter-spacing: 0.1em;
}
.canvas .round {
  background: var(--bg);
  width: 6vmin;
  height: 6vmin;
  z-index: 100;
  border-radius: 100%;
  top: -8vmin;
  left: calc(var(--r) * 8.4vmin);
}
.canvas .owl .head {
  width: calc(var(--unit) * 24);
  height: calc(var(--unit) * 24);
  border-radius: 50% 0% 50% 50%;
  background: linear-gradient(to bottom left, var(--goldenrod) 90%, var(--gold) 90% 100%);
  transform: rotate(135deg);
  top: 9vmin;
  left: 30vmin;
  overflow: hidden;
}
.canvas .owl .head::after {
  background: var(--gold);
  width: 16vmin;
  height: 10vmin;
  border-radius: 50%;
  left: -30%;
  top: -30%;
}
.canvas .owl .head::before {
  background: var(--gold);
  width: 16vmin;
  height: 10vmin;
  border-radius: 50%;
  left: 20%;
  top: 40%;
  z-index: 100;
  transform: rotate(-100deg);
}
.canvas .owl .head .eye-1 {
  background: #000;
  width: 15%;
  height: 15%;
  left: 20%;
  top: 24%;
  z-index: 10;
  border-radius: 50%;
}
.canvas .owl .head .eye-2 {
  background: #000;
  width: 15%;
  height: 15%;
  z-index: 100;
  border-radius: 50%;
  top: 64%;
  left: 58%;
}
.canvas .owl .body {
  width: calc(var(--unit) * 25);
  height: calc(var(--unit) * 33);
  background: var(--goldenrod);
  border-radius: 10% 10% 0 50%;
  top: 17vmin;
  left: 30vmin;
  z-index: -1;
  overflow: hidden;
}
.canvas .owl .body .stomach {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: var(--gold);
  left: -35%;
  top: 45%;
}
.canvas .owl .wing {
  width: calc(var(--unit) * 16);
  height: calc(var(--unit) * 25);
  background: #a1925e;
  border-radius: 0 0 0 90%;
  top: 17vmin;
  left: 36vmin;
  z-index: -1;
  transform: rotate(-20deg);
}
.canvas .owl .leg-1 {
  width: calc(var(--unit)* 3);
  height: calc(var(--unit) * 10);
  background: linear-gradient(to bottom, var(--goldenrod) 50%, var(--gold) 50% 100%);
  top: 32vmin;
  left: 35vmin;
  z-index: -2;
}
.canvas .owl .leg-2 {
  width: calc(var(--unit)* 3);
  height: calc(var(--unit) * 10);
  background: linear-gradient(to bottom, var(--goldenrod) 50%, var(--gold) 50% 100%);
  top: 32vmin;
  left: 39vmin;
  z-index: -2;
}
.canvas .owl .branch {
  width: calc(var(--unit) * 50);
  height: calc(var(--unit) * 2.5);
  background: var(--green);
  border-radius: 3px;
  left: 27vmin;
  top: 37vmin;
}
.canvas .owl .leaf {
  border-radius: 0% 100% 0% 100%/0% 100% 0% 100%;
  width: calc(var(--unit) * 10);
  height: calc(var(--unit) * 10);
  background: var(--green);
  top: 37vmin;
  left: 40vmin;
}

footer {
  text-align: center;
  width: 100%;
  font-size: 3.5vh;
}
footer a {
  transition: 1s;
  text-decoration: none;
  display: inline-block;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: transparent;
  border: 1px dashed var(--black);
  color: var(--black);
  margin: 5px;
}
footer a:hover {
  transform: scale(1.2);
}
footer a .icons {
  margin-top: 12px;
  display: inline-block;
}
</style>

  
  
  
  

</head>

<body translate="no">
  <style>.round:nth-child(0n + 1)
  { 
  --r: calc(0 - 1) 
  }.round:nth-child(1n + 1)
  { 
  --r: calc(1 - 1) 
  }.round:nth-child(2n + 1)
  { 
  --r: calc(2 - 1) 
  }.round:nth-child(3n + 1)
  { 
  --r: calc(3 - 1) 
  }.round:nth-child(4n + 1)
  { 
  --r: calc(4 - 1) 
  }.round:nth-child(5n + 1)
  { 
  --r: calc(5 - 1) 
  }.round:nth-child(6n + 1)
  { 
  --r: calc(6 - 1) 
  }
</style>

  <div class="canvas">
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="round"></div>
    <div class="card">
      <h1>50</h1>
      <div class="owl">
        <div class="head">
          <div class="eye-1"></div>
          <div class="eye-2"></div>
        </div>
        <div class="body">
          <div class="stomach"></div>
        </div>
        <div class="wing"></div>
        <div class="leg-1"></div>
        <div class="leg-2"></div>
        <div class="branch"></div>
        <div class="leaf"></div>
      </div>
      <h3>followers</h3>
    </div>
  </div>
  <footer><a href="https://dribbble.com/sowg" target="_blank"> 
      <svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="8vw" height="8vh">
        <path fill="#ffb5d2" d="M20,38.5C9.799,38.5,1.5,30.201,1.5,20S9.799,1.5,20,1.5S38.5,9.799,38.5,20S30.201,38.5,20,38.5z"></path>
        <path fill="#ea4c89" d="M20,2c9.925,0,18,8.075,18,18s-8.075,18-18,18S2,29.925,2,20S10.075,2,20,2 M20,1 C9.507,1,1,9.507,1,20s8.507,19,19,19s19-8.507,19-19S30.493,1,20,1L20,1z"></path>
        <path fill="none" stroke="#ea4c89" stroke-miterlimit="10" d="M28.352 36.914c0 0-3.032-21.087-15.63-34.292M1.269 17.848c0 0 24.2 2.117 32.075-11.102M7.804 34.152c0 0 8.624-19.807 31.058-12.194"></path>
        <path fill="none" stroke="#ea4c89" stroke-miterlimit="10" d="M28.352 36.914c0 0-3.032-21.087-15.63-34.292M1.269 17.848c0 0 24.2 2.117 32.075-11.102M7.804 34.152c0 0 8.624-19.807 31.058-12.194"></path>
      </svg>Dribbble</a><a href="https://github.com/sowgk" target="_blank"> 
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="8vw" height="8vh">
        <linearGradient id="rL2wppHyxHVbobwndsT6Ca" x1="4" x2="44" y1="23.508" y2="23.508" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#4c4c4c"></stop>
          <stop offset="1" stop-color="#343434"></stop>
        </linearGradient>
        <path fill="url(#rL2wppHyxHVbobwndsT6Ca)" d="M24,4C12.954,4,4,12.954,4,24c0,8.887,5.801,16.411,13.82,19.016h12.36 C38.199,40.411,44,32.887,44,24C44,12.954,35.046,4,24,4z"></path>
        <path d="M30.01,41.996L30,36.198c0-0.939-0.22-1.856-0.642-2.687c5.641-1.133,8.386-4.468,8.386-10.177 c0-2.255-0.665-4.246-1.976-5.92c0.1-0.317,0.174-0.645,0.22-0.981c0.188-1.369-0.023-2.264-0.193-2.984l-0.027-0.116 c-0.186-0.796-0.409-1.364-0.418-1.388l-0.111-0.282l-0.111-0.282l-0.302-0.032l-0.303-0.032c0,0-0.199-0.021-0.501-0.021 c-0.419,0-1.04,0.042-1.627,0.241l-0.196,0.066c-0.74,0.249-1.439,0.485-2.417,1.069c-0.286,0.171-0.599,0.366-0.934,0.584 C27.334,12.881,25.705,12.69,24,12.69c-1.722,0-3.365,0.192-4.889,0.571c-0.339-0.22-0.654-0.417-0.942-0.589 c-0.978-0.584-1.677-0.819-2.417-1.069l-0.196-0.066c-0.585-0.199-1.207-0.241-1.626-0.241c-0.302,0-0.501,0.021-0.501,0.021 l-0.302,0.032l-0.3,0.031l-0.112,0.281l-0.113,0.283c-0.01,0.026-0.233,0.594-0.419,1.391l-0.027,0.115 c-0.17,0.719-0.381,1.615-0.193,2.983c0.048,0.346,0.125,0.685,0.23,1.011c-1.285,1.666-1.936,3.646-1.936,5.89 c0,5.695,2.748,9.028,8.397,10.17c-0.194,0.388-0.345,0.798-0.452,1.224c-0.197,0.067-0.378,0.112-0.538,0.137 c-0.238,0.036-0.487,0.054-0.739,0.054c-0.686,0-1.225-0.134-1.435-0.259c-0.313-0.186-0.872-0.727-1.414-1.518 c-0.463-0.675-1.185-1.558-1.992-1.927c-0.698-0.319-1.437-0.502-2.029-0.502c-0.138,0-0.265,0.01-0.376,0.028 c-0.517,0.082-0.949,0.366-1.184,0.78c-0.203,0.357-0.235,0.773-0.088,1.141c0.219,0.548,0.851,0.985,1.343,1.255 c0.242,0.133,0.765,0.619,1.07,1.109c0.229,0.368,0.335,0.63,0.482,0.992c0.087,0.215,0.183,0.449,0.313,0.732 c0.47,1.022,1.937,1.924,2.103,2.023c0.806,0.483,2.161,0.638,3.157,0.683l0.123,0.003c0,0,0.001,0,0.001,0 c0.24,0,0.57-0.023,1.004-0.071v2.613c0.002,0.529-0.537,0.649-1.25,0.638l0.547,0.184C19.395,43.572,21.645,44,24,44 c2.355,0,4.605-0.428,6.703-1.176l0.703-0.262C30.695,42.538,30.016,42.422,30.01,41.996z" opacity=".05"></path>
        <path d="M30.781,42.797c-0.406,0.047-1.281-0.109-1.281-0.795v-5.804c0-1.094-0.328-2.151-0.936-3.052 c5.915-0.957,8.679-4.093,8.679-9.812c0-2.237-0.686-4.194-2.039-5.822c0.137-0.365,0.233-0.75,0.288-1.147 c0.175-1.276-0.016-2.086-0.184-2.801l-0.027-0.116c-0.178-0.761-0.388-1.297-0.397-1.319l-0.111-0.282l-0.303-0.032 c0,0-0.178-0.019-0.449-0.019c-0.381,0-0.944,0.037-1.466,0.215l-0.196,0.066c-0.714,0.241-1.389,0.468-2.321,1.024 c-0.332,0.198-0.702,0.431-1.101,0.694C27.404,13.394,25.745,13.19,24,13.19c-1.762,0-3.435,0.205-4.979,0.61 c-0.403-0.265-0.775-0.499-1.109-0.699c-0.932-0.556-1.607-0.784-2.321-1.024l-0.196-0.066c-0.521-0.177-1.085-0.215-1.466-0.215 c-0.271,0-0.449,0.019-0.449,0.019l-0.302,0.032l-0.113,0.283c-0.009,0.022-0.219,0.558-0.397,1.319l-0.027,0.116 c-0.169,0.715-0.36,1.524-0.184,2.8c0.056,0.407,0.156,0.801,0.298,1.174c-1.327,1.62-1.999,3.567-1.999,5.795 c0,5.703,2.766,8.838,8.686,9.806c-0.395,0.59-0.671,1.255-0.813,1.964c-0.33,0.13-0.629,0.216-0.891,0.256 c-0.263,0.04-0.537,0.06-0.814,0.06c-0.69,0-1.353-0.129-1.69-0.329c-0.44-0.261-1.057-0.914-1.572-1.665 c-0.35-0.51-1.047-1.417-1.788-1.755c-0.635-0.29-1.298-0.457-1.821-0.457c-0.11,0-0.21,0.008-0.298,0.022 c-0.366,0.058-0.668,0.252-0.828,0.534c-0.128,0.224-0.149,0.483-0.059,0.708c0.179,0.448,0.842,0.85,1.119,1.002 c0.335,0.184,0.919,0.744,1.254,1.284c0.251,0.404,0.37,0.697,0.521,1.067c0.085,0.209,0.178,0.437,0.304,0.712 c0.331,0.719,1.353,1.472,1.905,1.803c0.754,0.452,2.154,0.578,2.922,0.612l0.111,0.002c0.299,0,0.8-0.045,1.495-0.135v3.177 c0,0.779-0.991,0.81-1.234,0.81c-0.031,0,0.503,0.184,0.503,0.184C19.731,43.64,21.822,44,24,44c2.178,0,4.269-0.36,6.231-1.003 C30.231,42.997,30.812,42.793,30.781,42.797z" opacity=".07"></path>
        <path fill="#fff" d="M36.744,23.334c0-2.31-0.782-4.226-2.117-5.728c0.145-0.325,0.296-0.761,0.371-1.309 c0.172-1.25-0.031-2-0.203-2.734s-0.375-1.25-0.375-1.25s-0.922-0.094-1.703,0.172s-1.453,0.469-2.422,1.047 c-0.453,0.27-0.909,0.566-1.27,0.806C27.482,13.91,25.785,13.69,24,13.69c-1.801,0-3.513,0.221-5.067,0.652 c-0.362-0.241-0.821-0.539-1.277-0.811c-0.969-0.578-1.641-0.781-2.422-1.047s-1.703-0.172-1.703-0.172s-0.203,0.516-0.375,1.25 s-0.375,1.484-0.203,2.734c0.077,0.562,0.233,1.006,0.382,1.333c-1.31,1.493-2.078,3.397-2.078,5.704 c0,5.983,3.232,8.714,9.121,9.435c-0.687,0.726-1.148,1.656-1.303,2.691c-0.387,0.17-0.833,0.33-1.262,0.394 c-1.104,0.167-2.271,0-2.833-0.333s-1.229-1.083-1.729-1.813c-0.422-0.616-1.031-1.331-1.583-1.583 c-0.729-0.333-1.438-0.458-1.833-0.396c-0.396,0.063-0.583,0.354-0.5,0.563c0.083,0.208,0.479,0.521,0.896,0.75 c0.417,0.229,1.063,0.854,1.438,1.458c0.418,0.674,0.5,1.063,0.854,1.833c0.249,0.542,1.101,1.219,1.708,1.583 c0.521,0.313,1.562,0.491,2.688,0.542c0.389,0.018,1.308-0.096,2.083-0.206v3.75c0,0.639-0.585,1.125-1.191,1.013 C19.756,43.668,21.833,44,24,44c2.166,0,4.243-0.332,6.19-0.984C29.585,43.127,29,42.641,29,42.002v-5.804 c0-1.329-0.527-2.53-1.373-3.425C33.473,32.071,36.744,29.405,36.744,23.334z M11.239,32.727c-0.154-0.079-0.237-0.225-0.185-0.328 c0.052-0.103,0.22-0.122,0.374-0.043c0.154,0.079,0.237,0.225,0.185,0.328S11.393,32.806,11.239,32.727z M12.451,33.482 c-0.081,0.088-0.255,0.06-0.389-0.062s-0.177-0.293-0.096-0.381c0.081-0.088,0.255-0.06,0.389,0.062S12.532,33.394,12.451,33.482z M13.205,34.732c-0.102,0.072-0.275,0.005-0.386-0.15s-0.118-0.34-0.016-0.412s0.275-0.005,0.386,0.15 C13.299,34.475,13.307,34.66,13.205,34.732z M14.288,35.673c-0.069,0.112-0.265,0.117-0.437,0.012s-0.256-0.281-0.187-0.393 c0.069-0.112,0.265-0.117,0.437-0.012S14.357,35.561,14.288,35.673z M15.312,36.594c-0.213-0.026-0.371-0.159-0.353-0.297 c0.017-0.138,0.204-0.228,0.416-0.202c0.213,0.026,0.371,0.159,0.353,0.297C15.711,36.529,15.525,36.62,15.312,36.594z M16.963,36.833c-0.227-0.013-0.404-0.143-0.395-0.289c0.009-0.146,0.2-0.255,0.427-0.242c0.227,0.013,0.404,0.143,0.395,0.289 C17.381,36.738,17.19,36.846,16.963,36.833z M18.521,36.677c-0.242,0-0.438-0.126-0.438-0.281s0.196-0.281,0.438-0.281 c0.242,0,0.438,0.126,0.438,0.281S18.762,36.677,18.521,36.677z"></path>
      </svg>GitHub</a><a href="https://codepen.io/sowg" target="_blank"> 
      <svg class="icons" xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 50 50" width="8vw" height="8vh">
        <path d="M 25 2.8125 L 24.464844 3.15625 L 3 16.796875 L 3 33.203125 L 25 47.1875 L 47 33.203125 L 47 16.796875 Z M 25 5.1875 L 45 17.894531 L 45 32.105469 L 25 44.8125 L 5 32.105469 L 5 17.894531 Z M 24 8.128906 L 7.761719 18.449219 L 15.582031 23.871094 L 24 18.136719 Z M 26 8.128906 L 26 18.136719 L 26.4375 18.433594 L 34.417969 23.871094 L 42.238281 18.449219 Z M 22 11.769531 L 22 17.078125 L 15.59375 21.445313 L 11.375 18.519531 Z M 28 11.769531 L 38.625 18.519531 L 34.40625 21.441406 L 28 17.078125 Z M 25 19.8125 L 17.300781 25.0625 L 25 30.398438 L 25.570313 30.003906 L 32.699219 25.0625 Z M 7 20.292969 L 7 29.722656 L 13.859375 25.046875 L 12.660156 24.21875 Z M 43 20.296875 L 36.140625 25.046875 L 37.34375 25.871094 L 43 29.722656 Z M 25 22.234375 L 29.167969 25.078125 L 25 27.964844 L 20.832031 25.078125 Z M 9 24.113281 L 10.328125 25.035156 L 9 25.9375 Z M 41 24.113281 L 41 25.9375 L 39.671875 25.035156 Z M 15.574219 26.238281 L 15.003906 26.625 L 7.773438 31.558594 L 24 41.871094 L 24 32.078125 Z M 34.425781 26.238281 L 26 32.078125 L 26 41.871094 L 42.226563 31.558594 Z M 15.5625 28.667969 L 22 33.125 L 22 38.230469 L 11.40625 31.5 Z M 34.4375 28.667969 L 38.59375 31.5 L 28 38.230469 L 28 33.125 Z"></path>
      </svg>CodePen</a></footer>

  
  
  
  




 
</body></html>
